experiment_1:
    machine: 31001
    script: python train.py --t_dim=256 --image_size=128 --data_set=mscoco --model_name=model_1_ds_mscoco_stage_1_128 --train
    dataset: mscoco
    attention: true

experiment_2:
    machine: 30901
    script: python train.py --t_dim=100 --image_size=128 --data_set=flowers --model_name=model_3_ds_flowers_stage_1_128 --train=True --resume_model=True --attn_time_steps=20 --z_dim=100
    n_classes: 80
    epochs: 200
    dataset: flowers
    attention: false

experiment_3:
    machine: 30901
    script: python train.py --t_dim=100 --image_size=128 --data_set=flowers --model_name=model_3_ds_flowers_stage_1_128 --train=True --resume_model=True --attn_time_steps=20 --z_dim=100 --n_classes=102 --epochs=600
    n_classes: 102
    epochs: 600
    dataset: flowers
    attention: false


experiment_5:
    machine: 30901
    script: python train.py --t_dim=100 --image_size=128 --data_set=flowers --model_name=model_6_ds_flowers_stage_1_128 --train=True --resume_model=True --attn_time_steps=20 --z_dim=150 --n_classes=102 --epochs=400
    n_classes: 102
    epochs: 400
    dataset: flowers
    attention: true



# model with double attention
experiment_6:
    machine: 30901
    script: python train.py --t_dim=128 --image_size=128 --data_set=flowers --model_name=model_6_ds_flowers_stage_1_128 --train=True --resume_model=True --attn_time_steps=20 --z_dim=100 --n_classes=102 --epochs=300 --save_every=100 &
    n_classes: 102
    epochs: 400
    dataset: flowers
    attention: true
    dataprep_script: python dataprep_stage_2.py --t_dim=128 --image_size=128 --data_set=flowers --model_name=model_6_ds_flowers_stage_1_128 --train=True --resume_model=True --attn_time_steps=20 --z_dim=100 --n_classes=102 --images_per_caption=30 --checkpoints_dir=Data/training/model_6_ds_flowers_stage_1_128/checkpoints/250/ &




# model with single attention
experiment_8:
    machine: 30901
    script: python train.py --t_dim=100 --image_size=128 --data_set=flowers --model_name=model_6_ds_flowers_stage_1_128 --train=True --resume_model=True --attn_time_steps=20 --z_dim=100 --n_classes=102 --epochs=400 --save_every=100
    n_classes: 102
    epochs: 400
    dataset: flowers
    attention: false


# model with single attention
# model with
experiment_12:
    machine: 30901
    script: python train.py --t_dim=256 --image_size=128 --data_set=flowers
    --model_name=model_12_ds_flowers_stage_1_128 --train=True
    --resume_model=True --attn_time_steps=20 --z_dim=100 --n_classes=102
    --epochs=400 --save_every=50 --caption_vector_length=2400 &
    n_classes: 102
    epochs: 400
    dataset: flowers
    attention: false


python train.py --t_dim=100 --image_size=128 --data_set=flowers --model_name=model_13_ds_flowers_stage_1_128 --train=True --resume_model=True --attn_time_steps=20 --z_dim=100 --n_classes=102 --epochs=400 --save_every=30 --caption_vector_length=4800 &
python dataprep_stage_2.py --t_dim=100 --image_size=128 --data_set=flowers --model_name=model_13_ds_flowers_stage_1_128 --train=True --resume_model=True --attn_time_steps=20 --z_dim=100 --n_classes=102 --images_per_caption=30 --caption_vector_length=4800 --checkpoints_dir=Data/training/model_13_ds_flowers_stage_1_128/checkpoints/150/



python train.py --t_dim=100 --image_size=128 --data_set=flowers --model_name=model_14_ds_flowers_stage_1_128 --train=True --resume_model=True --attn_time_steps=20 --z_dim=100 --n_classes=102 --epochs=400 --save_every=20 --caption_vector_length=4800 --batch_size=128 &

python dataprep_stage_2.py --t_dim=100 --image_size=128 --data_set=flowers --model_name=model_14_ds_flowers_stage_1_128 --train=True --resume_model=True --attn_time_steps=20 --z_dim=100 --n_classes=102 --images_per_caption=30 --caption_vector_length=4800 --checkpoints_dir=Data/training/model_14_ds_flowers_stage_1_128/checkpoints/399/



##########################
stage2

python train_stage2.py --t_dim=100 --image_size=256 --data_set=flowers --model_name=model_14_ds_flowers_stage_1_128 --train=True --resume_model=True --attn_time_steps=20 --z_dim=128 --n_classes=102 --epochs=500 --save_every=50 --caption_vector_length=4800 --batch_size=64 --gf_dim=32 --df_dim=32 &

#####
data_prep